{
    "name": "torrente_online_matchmaker",
    "version": "1.0.0",
    "description": "Servidor UDP para descubrimiento y gestión de partidas multijugador de Torrente Online",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "author": "Xendo",
    "license": "MIT",
    "dependencies": {}
  }
  